{
    "name": "vue-waterfall-media",
    "version": "1.1.3",
    "author": "pxcoder",
    "private": false,
    "license": "MIT",
    "files": [
        "dist",
        "src"
    ],
    "main": "./dist/waterfall.common.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/pxcoder/vue-waterfall-media.git"
    },
    "scripts": {
        "build": "vue-cli-service build --target lib --name waterfall src/lib/index.js"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.4.0",
        "@vue/cli-service": "^4.4.0",
        "vue-template-compiler": "^2.6.11"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
